
<table class="tab">
	<tr>
		<td><span class="tab-title"><?php echo __('Recently Added Product') ?></span></td>
	</tr>
	<tr>
		<td>
			<div class="tab-content">
				<table class="content-inner">
					<thead>
						<th><?php echo __('SKU') ?></th>
						<th><?php echo __('Product Name') ?></th>
						<th><?php echo __('qty') ?></th>
					</thead>
					<tbody >
						<tr>
							<td>DT1</td><td>Nokia Lumia 9200000000000000000000000000000000000</td><td>5</td>
						</tr>
						<tr>
							<td>DT2</td><td>Galaxy S4</td><td>3</td>
						</tr>
						<tr>
							<td>DT3</td><td>IPhone 5</td><td>5</td>
						</tr>
					</tbody>
				</table>	
			
			</div>
		</td>
	</tr>
</table>

<table class="tab">
	<tr>
		<td><span class="tab-title"><?php echo __('Last %s Search Terms', 5) ?></span></td>
	</tr>
	<tr>
		<td>
			<div class="tab-content">
				<table class="content-inner">
					<thead>
						<th><?php echo __('Search Term') ?></th>
						<th><?php echo __('Result') ?></th>
						<th><?php echo __('Number of Uses') ?></th>
					</thead>
					<tbody >
						<tr>
							<td>Lumia</td><td>Nokia Lumia 92000000000000</td><td>5</td>
						</tr>
						<tr>
							<td>Galaxy</td><td>Galaxy S4</td><td>3</td>
						</tr>
						<tr>
							<td>iPhone</td><td>IPhone 5</td><td>5</td>
						</tr>
						<tr>
							<td>Xperia</td><td>Sony xpreria z</td><td>6</td>
						</tr>
					</tbody>
				</table>	
			
			</div>
		</td>
	</tr>
</table>